{
  "name": "mechelenKlimaatNeutraal",
  "description": "",
  "main": "/",
  "authors": [
    "Designosource"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~0.14.3",
    "angular-loading-bar": "~0.8.0",
    "lodash": "~3.10.1",
    "angular-audio": "~1.7.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    }
  }
}
